# DeepSearch Algorithm for IA - 1 class
## implemented by: AndresFWilT
algorithm of A* that implements the tree of my tematic problem: (Conservation of the species from deforestation core in Col) 
# author: <a href="https://github.com/marcoscastro/a_star_search_algorithm">Marco Castro</a>